 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wazhaaaaaaaaaaa</title>
  </head>
  <body style="overflow:hidden;">
  <center style="margin-top: 150px;">
   <canvas id="glcanvas" width="640" height="480"></canvas>
  </center>
   <div id="galaxy" style="position:absolute;top:0;z-index:-1;"></div>
  <marquee  class="rotating" scrollamount="30" style="position: absolute;top:0;overflow:hidden;" direction="down" width="80%" height="80%" behavior="alternate" style="border:solid">
  <marquee behavior="alternate" style="overflow:hidden;">
    <img src="./astro.png" alt="" style="overflow:hidden;"  >
  </marquee>
</marquee>

<img class="passage" src="./walle.png" style="overflow: hidden;
    width: 300px;
    bottom: -41px;
    position: absolute;"  >
 <!-- setup our canvas element -->
<canvas id="canvas" style="position:absolute;width:100%;height:100%;top:0;">Canvas is not supported in your browser.</canvas>
  </body>
  
  
   <script src="./gl-matrix.js"></script>
  <script src="./webgl-demo.js"></script>
  <script src="./butter.js"></script>
  <script src="./fire.js"></script>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>

<script src="./galaxy.js"></script>
</html>
